\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation instructions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing MuSkeMo in Blender versions 3.0-4.1}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:installation}{{1}{3}{Installing MuSkeMo in Blender versions 3.0-4.1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Note on Precision}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using MuSkeMo}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Where MuSkeMo stores model data}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blender Auto Save}{4}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{eberlyGamePhysics2004}
\abx@aux@segm{0}{0}{eberlyGamePhysics2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. All of MuskeMo's functionality can be accessed via these panels. The panels can be interactively resized and collapsed. B. After creating or importing model components, they are stored in Blender collections. If child objects are not visible, turn off object children in the outliner filter (see Section \ref {sec:MSM_glob_settings} C. A component's data are stored as custom properties. Press the yellow square, scroll all the way down, and open the Custom Properties dropdown}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MuSkeMoUI}{{2}{5}{A. All of MuskeMo's functionality can be accessed via these panels. The panels can be interactively resized and collapsed. B. After creating or importing model components, they are stored in Blender collections. If child objects are not visible, turn off object children in the outliner filter (see Section \ref {sec:MSM_glob_settings} C. A component's data are stored as custom properties. Press the yellow square, scroll all the way down, and open the Custom Properties dropdown}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MuSkeMo Global Settings Panel}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:MSM_glob_settings}{{6.3}{5}{MuSkeMo Global Settings Panel}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inertial properties panel}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Body panel}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Joint panel}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Muscle panel}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Anatomical \& local reference frames panel}{6}{subsection.6.8}\protected@file@percent }
\abx@aux@cite{0}{valleryAdvancedDynamics2019}
\abx@aux@segm{0}{0}{valleryAdvancedDynamics2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Landmark \& marker panel}{7}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Contact panel}{7}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Export panel}{7}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Import panel}{7}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}OpenSim model import}{7}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Gaitsym 2019 model import}{7}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Other simulators}{7}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Visualization panel}{8}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Trajectory import}{8}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Visualization options}{8}{subsubsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Default colors}{8}{subsubsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}MuSkeMo utilities}{8}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}OpenSim conversion}{8}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Fitting muscle lines of action}{9}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}MuSkeMo version updater}{9}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MuSkeMo Data Types}{9}{section.7}\protected@file@percent }
\newlabel{sec:DataTypes}{{7}{9}{MuSkeMo Data Types}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BODY}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GEOMETRY}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MUSCLE}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JOINT}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LANDMARK}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CONTACT}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}FRAME}{11}{subsection.7.7}\protected@file@percent }
\newlabel{sec:frame}{{7.7}{11}{FRAME}{subsection.7.7}{}}
\abx@aux@cite{0}{Jekel2016}
\abx@aux@segm{0}{0}{Jekel2016}
\abx@aux@cite{0}{yesudasanFastGeometricFit2015}
\abx@aux@segm{0}{0}{yesudasanFastGeometricFit2015}
\abx@aux@cite{0}{eberlyLeastSquaresFitting}
\abx@aux@segm{0}{0}{eberlyLeastSquaresFitting}
\abx@aux@cite{0}{semplePyEllipsoid_Fit}
\abx@aux@segm{0}{0}{semplePyEllipsoid_Fit}
\abx@aux@cite{0}{garnerObstacleSetMethodRepresenting2000}
\abx@aux@segm{0}{0}{garnerObstacleSetMethodRepresenting2000}
\abx@aux@cite{0}{kaneSpacecraftDynamics1983}
\abx@aux@segm{0}{0}{kaneSpacecraftDynamics1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}GEOM\_PRIMITIVE}{12}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}WRAP}{12}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler angles}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:euler_angles}{{A}{12}{Euler angles}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conventions used by MuSkeMo}{12}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{kaneSpacecraftDynamics1983}
\abx@aux@segm{0}{0}{kaneSpacecraftDynamics1983}
\abx@aux@cite{0}{valleryAdvancedDynamics2019}
\abx@aux@segm{0}{0}{valleryAdvancedDynamics2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Understanding decomposed successive rotations}{13}{subsection.A.2}\protected@file@percent }
\abx@aux@cite{0}{eberlyGamePhysics2004}
\abx@aux@segm{0}{0}{eberlyGamePhysics2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rotation quaternions}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:quaternions}{{B}{15}{Rotation quaternions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BE5257590A9B04A53A136288BA9C325}
\abx@aux@defaultrefcontext{0}{eberlyLeastSquaresFitting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eberlyGamePhysics2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garnerObstacleSetMethodRepresenting2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jekel2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaneSpacecraftDynamics1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semplePyEllipsoid_Fit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valleryAdvancedDynamics2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yesudasanFastGeometricFit2015}{nty/global//global/global/global}
\gdef \@abspage@last{15}
