[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MuSkeMo manual.blg'
[183] biber-MSWIN64:340> INFO - === 
[273] Biber.pm:420> INFO - Reading 'MuSkeMo manual.bcf'
[371] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[383] Biber.pm:4463> INFO - Processing section 0
[415] Biber.pm:4654> INFO - Looking for bibtex file 'MyLibrary.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[1458] bibtex.pm:1519> INFO - Found BibTeX data source 'MyLibrary.bib'
[1675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1678] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1678] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1726] bbl.pm:676> INFO - Writing 'MuSkeMo manual.bbl' with encoding 'UTF-8'
[1730] bbl.pm:779> INFO - Output to MuSkeMo manual.bbl
