% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{eberlyLeastSquaresFitting}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e5f2813b3349961b6119bfb4a8df6f0f}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Geometric Tools}%
      }
      \strng{namehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhashraw}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{bibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorbibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authornamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorfullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorfullhashraw}{e5f2813b3349961b6119bfb4a8df6f0f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Least {{Squares Fitting}} of {{Data}} by {{Linear}} or {{Quadratic Structures}}}
      \verb{urlraw}
      \verb https://www.geometrictools.com/Documentation/LeastSquaresFitting.pdf
      \endverb
      \verb{url}
      \verb https://www.geometrictools.com/Documentation/LeastSquaresFitting.pdf
      \endverb
    \endentry
    \entry{eberlyGamePhysics2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6e68489cb2d66a4287821b99cfa61de6}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9fd9e5679f436b146a68cd07db44781b}{%
           family={Shoemake},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Elsevier/Morgan Kaufmann}%
      }
      \strng{namehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{fullhash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{fullhashraw}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{bibnamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorbibnamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authornamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorfullhash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorfullhashraw}{8b3dc0e7bdef8caa0b150420e41426a4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed}
      \field{isbn}{978-1-55860-740-8}
      \field{pagetotal}{776}
      \field{series}{The {{Morgan Kaufmann}} Series in Interactive {{3D}} Technology}
      \field{title}{Game Physics}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Computer graphics,Computer simulation,Physics,Programming,Three-dimensional display systems,Video games}
    \endentry
    \entry{garnerObstacleSetMethodRepresenting2000}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c68982ab250c60289b1ade9110594d0c}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1635670516cbdad694e240deb1238988}{%
           family={Pandy},
           familyi={P\bibinitperiod},
           given={Marcus\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{fullhash}{93f3684f7e813b3abdcd211688059b26}
      \strng{fullhashraw}{93f3684f7e813b3abdcd211688059b26}
      \strng{bibnamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorbibnamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authornamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorfullhash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorfullhashraw}{93f3684f7e813b3abdcd211688059b26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1025-5842, 1476-8259}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{title}{The {{Obstacle-Set Method}} for {{Representing Muscle Paths}} in {{Musculoskeletal Models}}}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{3}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1080/10255840008915251
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840008915251
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840008915251
      \endverb
    \endentry
    \entry{Jekel2016}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=9d7e3a767302f5ea70c35524bf5b0393}{%
           family={Jekel},
           familyi={J\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stellenbosch University}%
      }
      \strng{namehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{fullhash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{fullhashraw}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{bibnamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorbibnamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authornamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorfullhash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorfullhashraw}{9d7e3a767302f5ea70c35524bf5b0393}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Obtaining Non-Linear Orthotropic Material Models for Pvc-Coated Polyester via Inverse Bubble Inflation ({{MSc Thesis}})}
      \field{title}{Digital Image Correlation on Steel Ball}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{83\bibrangedash 87}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://hdl.handle.net/10019.1/98627
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10019.1/98627
      \endverb
    \endentry
    \entry{kaneSpacecraftDynamics1983}{book}{}{}
      \name{author}{3}{}{%
        {{hash=8e362661120c7630cf497b0ed3577f07}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9eccd9b43507ecc5bf9ac8ab4da8cc50}{%
           family={Likins},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=35e82e27e9b5639255431eed8eeae56f}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York Hamburg}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{fullhash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{fullhashraw}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{bibnamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorbibnamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authornamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorfullhash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorfullhashraw}{a97a53f4fdedca2c6621c1593966afbf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-037843-8}
      \field{langid}{english}
      \field{pagetotal}{436}
      \field{title}{Spacecraft Dynamics}
      \field{year}{1983}
      \field{dateera}{ce}
    \endentry
    \entry{semplePyEllipsoid_Fit}{software}{}{}
      \name{author}{1}{}{%
        {{hash=5c3f259cae76a9e4425e919954ebf797}{%
           family={Semple},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{fullhash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{fullhashraw}{5c3f259cae76a9e4425e919954ebf797}
      \strng{bibnamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorbibnamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authornamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorfullhash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorfullhashraw}{5c3f259cae76a9e4425e919954ebf797}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{pyEllipsoid}}\_{{Fit}}}
      \verb{urlraw}
      \verb https://github.com/marksemple/pyEllipsoid_Fit
      \endverb
      \verb{url}
      \verb https://github.com/marksemple/pyEllipsoid_Fit
      \endverb
    \endentry
    \entry{valleryAdvancedDynamics2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ce6eef3ae599d4dbec2dd8f5059db88f}{%
           family={Vallery},
           familyi={V\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=94dbbf1ae559471ade8c77adafa8a0dd}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Arend\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Delft University of Technology}%
      }
      \strng{namehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{fullhash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{fullhashraw}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{bibnamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorbibnamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authornamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorfullhash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorfullhashraw}{48cbbba286f3c2a7e497820dc09d70ed}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-94-6186-948-7}
      \field{pagetotal}{481}
      \field{title}{Advanced {{Dynamics}}}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{yesudasanFastGeometricFit2015}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c1fa9939bf53475a7e69651cb983449b}{%
           family={Yesudasan},
           familyi={Y\bibinitperiod},
           given={Sumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{fullhash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{fullhashraw}{c1fa9939bf53475a7e69651cb983449b}
      \strng{bibnamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorbibnamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authornamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorfullhash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorfullhashraw}{c1fa9939bf53475a7e69651cb983449b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sphere fitting is a common problem in almost all science and engineering disciplines. Most of methods available are iterative in behavior. This involves fitting of the parameters in a least square sense or in a geometric sense. Here we extend the methods of Thomas Chan and Landau who fitted the 2D data using circle. This work closely resemble their work in redefining the error estimate and solving the sphere fitting problem exactly. The solutions for center and radius of the sphere can be found exactly and the equations can be hard coded for high performance. We have also shown some comparison with other popular methods and how this method behaves.}
      \field{pubstate}{prepublished}
      \field{title}{Fast {{Geometric Fit Algorithm}} for {{Sphere Using Exact Solution}}}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{version}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1506.02776
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.02776
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.02776
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

