% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alexanderPrinciplesAnimalLocomotion2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a7c1a72e33ad3a4d3b3961d23b21b7f1}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi McN},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{fullhash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{fullhashraw}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{bibnamehash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{authorbibnamehash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{authornamehash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{authorfullhash}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \strng{authorfullhashraw}{a7c1a72e33ad3a4d3b3961d23b21b7f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-691-12634-8}
      \field{pagetotal}{1-371}
      \field{title}{Principles of {{Animal Locomotion}}}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{anDeterminationMuscleOrientations1984}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b4d54a29e9358f58a55483de837fd94b}{%
           family={An},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e8bc87fd9a78a7d5203999be8022da4c}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=05090a396f4bdcf9c7f553ad9c2f2524}{%
           family={Harrigan},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d2654586aa6eca429611605efdd3490f}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi Y.},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{7a5058c8816783e3a4ff5646e2a7bb8a}
      \strng{fullhash}{eb16cad86ef7e2082d63870d22766460}
      \strng{fullhashraw}{eb16cad86ef7e2082d63870d22766460}
      \strng{bibnamehash}{7a5058c8816783e3a4ff5646e2a7bb8a}
      \strng{authorbibnamehash}{7a5058c8816783e3a4ff5646e2a7bb8a}
      \strng{authornamehash}{7a5058c8816783e3a4ff5646e2a7bb8a}
      \strng{authorfullhash}{eb16cad86ef7e2082d63870d22766460}
      \strng{authorfullhashraw}{eb16cad86ef7e2082d63870d22766460}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In muscle force analysis, orientations and moment arms of the muscles about a joint provide essential coefficients in the equilibrium equations. For the determination of these parameters, several experimental techniques, including geometric measurement, tendon-joint displacement measurement and direct load measurement, are available. Advantages and disadvantages associated with each of the techniques are reviewed and compared based on our extensive experience. © 1984 by ASME.}
      \field{eprinttype}{pubmed}
      \field{issn}{15288951}
      \field{journaltitle}{Journal of Biomechanical Engineering}
      \field{number}{3}
      \field{title}{Determination of Muscle Orientations and Moment Arms}
      \field{volume}{106}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{280\bibrangedash 282}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1115/1.3138494
      \endverb
      \verb{eprint}
      \verb 6492774
      \endverb
    \endentry
    \entry{baskervilleUseLogarithmicRegression1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=696b91c2cc7c349e882b69520441bc4b}{%
           family={Baskerville},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{fullhash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{fullhashraw}{696b91c2cc7c349e882b69520441bc4b}
      \strng{bibnamehash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{authorbibnamehash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{authornamehash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{authorfullhash}{696b91c2cc7c349e882b69520441bc4b}
      \strng{authorfullhashraw}{696b91c2cc7c349e882b69520441bc4b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The basic assumptions of regression analysis are recalled with special reference to the use of a logarithmic transformation. The limitations imposed on inference-making by failure to comply with these assumptions are discussed and ways to avoid the limitations indicated. A systematic bias of the order of 10 to 20\% which is inherent in most, if not all, prior uses of the logarithmic equation to estimate plant biomass is noted as is the correction for the bias.}
      \field{day}{1}
      \field{issn}{0045-5067, 1208-6037}
      \field{journaltitle}{Canadian Journal of Forest Research}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Can. J. For. Res.}
      \field{title}{Use of {{Logarithmic Regression}} in the {{Estimation}} of {{Plant Biomass}}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{49\bibrangedash 53}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1139/x72-009
      \endverb
      \verb{urlraw}
      \verb http://www.nrcresearchpress.com/doi/10.1139/x72-009
      \endverb
      \verb{url}
      \verb http://www.nrcresearchpress.com/doi/10.1139/x72-009
      \endverb
    \endentry
    \entry{batesRunningPerformanceAustralopithecus2025}{article}{}{}
      \name{author}{9}{}{%
        {{hash=1b76e54e697ba377d80a2ef37b2a1da8}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Karl\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fbd2c5c8d1594a6d953b060f6db01c1e}{%
           family={McCormack},
           familyi={M\bibinitperiod},
           given={Sian},
           giveni={S\bibinitperiod}}}%
        {{hash=653bad216ca7dda8bf60d5b125f9a618}{%
           family={Donald},
           familyi={D\bibinitperiod},
           given={Evie},
           giveni={E\bibinitperiod}}}%
        {{hash=fc1c1d57881754e78d2c9f1acb53a66a}{%
           family={Coatham},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=dfc9cd0bb3d49864209030514a041c96}{%
           family={Brassey},
           familyi={B\bibinitperiod},
           given={Charlotte\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=332f8a4b5be788779cc2c9cac9696d3f}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d081c27064b206d3e908c21329f41acf}{%
           family={O’Mahoney},
           familyi={O\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{useprefix=true,hash=f2d02eab82a7a73ac8f7dd481dae3d73}{%
           family={Bijlert},
           familyi={B\bibinitperiod},
           given={Pasha\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=34e6516455b39d55b6e9913af9fb4342}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{8418c159abe386860c59723f45c670a9}
      \strng{fullhash}{59240ff7308849ad94319373c2c15081}
      \strng{fullhashraw}{59240ff7308849ad94319373c2c15081}
      \strng{bibnamehash}{8418c159abe386860c59723f45c670a9}
      \strng{authorbibnamehash}{8418c159abe386860c59723f45c670a9}
      \strng{authornamehash}{8418c159abe386860c59723f45c670a9}
      \strng{authorfullhash}{59240ff7308849ad94319373c2c15081}
      \strng{authorfullhashraw}{59240ff7308849ad94319373c2c15081}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09609822}
      \field{journaltitle}{Current Biology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Current Biology}
      \field{title}{Running Performance in {{{\mkbibemph{Australopithecus}}}}{\mkbibemph{ Afarensis}}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{224\bibrangedash 230.e4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.cub.2024.11.025
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0960982224015665
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0960982224015665
      \endverb
    \endentry
    \entry{brasseyScalingConvexHull2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dfc9cd0bb3d49864209030514a041c96}{%
           family={Brassey},
           familyi={B\bibinitperiod},
           given={Charlotte\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34e6516455b39d55b6e9913af9fb4342}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7f2f16e522f8e8d66b14494f8864c91d}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Alistair\bibnamedelima Robert},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{fullhash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{fullhashraw}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{bibnamehash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{authorbibnamehash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{authornamehash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{authorfullhash}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{authorfullhashraw}{e6a803cc2874420be2b10d1b5a8de63c}
      \strng{editorbibnamehash}{7f2f16e522f8e8d66b14494f8864c91d}
      \strng{editornamehash}{7f2f16e522f8e8d66b14494f8864c91d}
      \strng{editorfullhash}{7f2f16e522f8e8d66b14494f8864c91d}
      \strng{editorfullhashraw}{7f2f16e522f8e8d66b14494f8864c91d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLoS ONE}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{PLoS ONE}
      \field{title}{Scaling of {{Convex Hull Volume}} to {{Body Mass}} in {{Modern Primates}}, {{Non-Primate Mammals}} and {{Birds}}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e91691}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0091691
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pone.0091691
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pone.0091691
      \endverb
    \endentry
    \entry{brasseyVolumetricTechniqueFossil2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=dfc9cd0bb3d49864209030514a041c96}{%
           family={Brassey},
           familyi={B\bibinitperiod},
           given={Charlotte\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f335cdecf15a65cf65fc9b54debcedd}{%
           family={O'Mahoney},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ce9ca2e466d356bd42814eb83a0a77a4}{%
           family={Chamberlain},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=34e6516455b39d55b6e9913af9fb4342}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{fullhash}{4b7ee545ef6e1078530de4a58cf3c9ad}
      \strng{fullhashraw}{4b7ee545ef6e1078530de4a58cf3c9ad}
      \strng{bibnamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authorbibnamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authornamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authorfullhash}{4b7ee545ef6e1078530de4a58cf3c9ad}
      \strng{authorfullhashraw}{4b7ee545ef6e1078530de4a58cf3c9ad}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00472484}
      \field{journaltitle}{Journal of Human Evolution}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Journal of Human Evolution}
      \field{title}{A Volumetric Technique for Fossil Body Mass Estimation Applied to {{Australopithecus}} Afarensis}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{115}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{47\bibrangedash 64}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.jhevol.2017.07.014
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0047248417303196
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0047248417303196
      \endverb
    \endentry
    \entry{brasseyConvexhullMassEstimates2016}{article}{}{}
      \name{author}{5}{}{%
        {{hash=dfc9cd0bb3d49864209030514a041c96}{%
           family={Brassey},
           familyi={B\bibinitperiod},
           given={Charlotte\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8f6e775d8456971ba8263a39aa6f26aa}{%
           family={O’Mahoney},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0b21797b215c5e312d5b6467a1581690}{%
           family={Kitchener},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0bdae020565f316fca6da6f45ac930f7}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Phillip\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=34e6516455b39d55b6e9913af9fb4342}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{fullhash}{c821a963a91b6b3fabd9b08537d197af}
      \strng{fullhashraw}{c821a963a91b6b3fabd9b08537d197af}
      \strng{bibnamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authorbibnamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authornamehash}{19b8f9b10ba8108063bee7c3b6a8178d}
      \strng{authorfullhash}{c821a963a91b6b3fabd9b08537d197af}
      \strng{authorfullhashraw}{c821a963a91b6b3fabd9b08537d197af}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The external appearance of the dodo ( Raphus cucullatus, Linnaeus, 1758) has been a source of considerable intrigue, as contemporaneous accounts or depictions are rare. The body mass of the dodo has been particularly contentious, with the flightless pigeon alternatively reconstructed as slim or fat depending upon the skeletal metric used as the basis for mass prediction. Resolving this dichotomy and obtaining a reliable estimate for mass is essential before future analyses regarding dodo life history, physiology or biomechanics can be conducted. Previous mass estimates of the dodo have relied upon predictive equations based upon hind limb dimensions of extant pigeons. Yet the hind limb proportions of dodo have been found to differ considerably from those of their modern relatives, particularly with regards to midshaft diameter. Therefore, application of predictive equations to unusually robust fossil skeletal elements may bias mass estimates. We present a whole-body computed tomography (CT) -based mass estimation technique for application to the dodo. We generate 3D volumetric renders of the articulated skeletons of 20 species of extant pigeons, and wrap minimum-fit ‘convex hulls’ around their bony extremities. Convex hull volume is subsequently regressed against mass to generate predictive models based upon whole skeletons. Our best-performing predictive model is characterized by high correlation coefficients and low mean squared error ( a = − 2.31, b = 0.90, r 2 = 0.97, MSE = 0.0046). When applied to articulated composite skeletons of the dodo (National Museums Scotland, NMS.Z.1993.13; Natural History Museum, NHMUK A.9040 and S/1988.50.1), we estimate eviscerated body masses of 8–10.8 kg. When accounting for missing soft tissues, this may equate to live masses of 10.6–14.3 kg. Mass predictions presented here overlap at the lower end of those previously published, and support recent suggestions of a relatively slim dodo. CT-based reconstructions provide a means of objectively estimating mass and body segment properties of extinct species using whole articulated skeletons.}
      \field{day}{11}
      \field{issn}{2167-8359}
      \field{journaltitle}{PeerJ}
      \field{langid}{english}
      \field{month}{1}
      \field{shorttitle}{Convex-Hull Mass Estimates of the Dodo ( {{{\mkbibemph{Raphus}}}}{\mkbibemph{ Cucullatus)}}}
      \field{title}{Convex-Hull Mass Estimates of the Dodo ( {{{\mkbibemph{Raphus}}}}{\mkbibemph{ Cucullatus)}} : Application of a {{CT-based}} Mass Estimation Technique}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{4}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e1432}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj.1432
      \endverb
      \verb{urlraw}
      \verb https://peerj.com/articles/1432
      \endverb
      \verb{url}
      \verb https://peerj.com/articles/1432
      \endverb
    \endentry
    \entry{cignoniMeshLabOpenSourceMesh2008}{online}{}{}
      \name{author}{6}{}{%
        {{hash=f46ccc85a35167be1e3f2bd43fa938ba}{%
           family={Cignoni},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=89978475f8fd2154f69e0c4ef7e77fd7}{%
           family={Callieri},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=113d8162f21e0064dd36738ac0edef56}{%
           family={Corsini},
           familyi={C\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=5c2e13d1c0876ddab6416df0ebea54e0}{%
           family={Dellepiane},
           familyi={D\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=d797de31ba4a59465b2df7895ae31ec9}{%
           family={Ganovelli},
           familyi={G\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=55fdbf1c7d4894128450e95d6285ded0}{%
           family={Ranzuglia},
           familyi={R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Eurographics Italian Chapter Conference}%
      }
      \strng{namehash}{038c8cfa066396659cbba0284f117909}
      \strng{fullhash}{f8ac242200e3e354b01820f67559b0ae}
      \strng{fullhashraw}{f8ac242200e3e354b01820f67559b0ae}
      \strng{bibnamehash}{038c8cfa066396659cbba0284f117909}
      \strng{authorbibnamehash}{038c8cfa066396659cbba0284f117909}
      \strng{authornamehash}{038c8cfa066396659cbba0284f117909}
      \strng{authorfullhash}{f8ac242200e3e354b01820f67559b0ae}
      \strng{authorfullhashraw}{f8ac242200e3e354b01820f67559b0ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The paper presents MeshLab, an open source, extensible, mesh processing system that has been developed at the Visual Computing Lab of the ISTI-CNR with the helps of tens of students. We will describe the MeshLab architecture, its main features and design objectives discussing what strategies have been used to support its development. Various examples of the practical uses of MeshLab in research and professional frameworks are reported to show the various capabilities of the presented system.}
      \field{eprinttype}{The Eurographics Association}
      \field{isbn}{9783905673685}
      \field{langid}{english}
      \field{pubstate}{prepublished}
      \field{shorttitle}{{{MeshLab}}}
      \field{title}{{{MeshLab}}: An {{Open-Source Mesh Processing Tool}}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{8 pages}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2312/LOCALCHAPTEREVENTS/ITALCHAP/ITALIANCHAPCONF2008/129-136
      \endverb
      \verb{urlraw}
      \verb http://diglib.eg.org/handle/10.2312/LocalChapterEvents.ItalChap.ItalianChapConf2008.129-136
      \endverb
      \verb{url}
      \verb http://diglib.eg.org/handle/10.2312/LocalChapterEvents.ItalChap.ItalianChapConf2008.129-136
      \endverb
      \keyw{Categories and Subject Descriptors (according to ACM CCS): I.3.3 [Computer Graphics]: Line and Curve Generation}
    \endentry
    \entry{coathamConvexHullEstimation2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b07ffb4a4e946e8f6100c79a35b099b0}{%
           family={Coatham},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=34e6516455b39d55b6e9913af9fb4342}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b2a9d9a7b5515e6a2fe1d5f2fbd80628}{%
           family={Püschel},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{fullhash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{fullhashraw}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{bibnamehash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{authorbibnamehash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{authornamehash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{authorfullhash}{f24db3dabb1cfd6eae8bf617839f4add}
      \strng{authorfullhashraw}{f24db3dabb1cfd6eae8bf617839f4add}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Obtaining accurate values for body segment parameters (BSPs) is fundamental in many biomechanical studies, particularly for gait analysis. Convex hulling, where the smallest-possible convex object that surrounds a set of points is calculated, has been suggested as an effective and time-efficient method to estimate these parameters in extinct animals, where soft tissues are rarely preserved. We investigated the effectiveness of convex hull BSP estimation in a range of extant mammals, to inform the potential future usage of this technique with extinct taxa. Computed tomography scans of both the skeleton and skin of every species investigated were virtually segmented. BSPs (the mass, position of the centre of mass and inertial tensors of each segment) were calculated from the resultant soft tissue segments, while the bone segments were used as the basis for convex hull reconstructions. We performed phylogenetic generalized least squares and ordinary least squares regressions to compare the BSPs calculated from soft tissue segments with those estimated using convex hulls, finding consistent predictive relationships for each body segment. The resultant regression equations can, therefore, be used with confidence in future volumetric reconstruction and biomechanical analyses of mammals, in both extinct and extant species where such data may not be available.}
      \field{issn}{2054-5703}
      \field{journaltitle}{Royal Society Open Science}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shortjournal}{R. Soc. open sci.}
      \field{title}{Convex Hull Estimation of Mammalian Body Segment Parameters}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{8}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{210836}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsos.210836
      \endverb
      \verb{file}
      \verb C:\Users\Pasha\Zotero\storage\V7SPX822\Coatham et al. - 2021 - Convex hull estimation of mammalian body segment p.pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsos.210836
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsos.210836
      \endverb
    \endentry
    \entry{diezdiazCentresRotationOsteological2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=13d21e2612add9c616cb15b788f0ee54}{%
           family={Díez\bibnamedelima Díaz},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Verónica},
           giveni={V\bibinitperiod}}}%
        {{hash=72878a6f50e4101f85bc1b3dfe8cc9a5}{%
           family={Van\bibnamedelima Bijlert},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Pasha\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f4a01bf53ea0806d1160e20106131494}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima Irvin},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=431954b177f12a191113bda9b57036a8}{%
           family={Wedel},
           familyi={W\bibinitperiod},
           given={Mathew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=77f9c99d7c0f8c900238edc11c1be238}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6672438490f79cec559c0e0cd62c95bb}
      \strng{fullhash}{4882cdd4b47be36d330183273780baf4}
      \strng{fullhashraw}{4882cdd4b47be36d330183273780baf4}
      \strng{bibnamehash}{6672438490f79cec559c0e0cd62c95bb}
      \strng{authorbibnamehash}{6672438490f79cec559c0e0cd62c95bb}
      \strng{authornamehash}{6672438490f79cec559c0e0cd62c95bb}
      \strng{authorfullhash}{4882cdd4b47be36d330183273780baf4}
      \strng{authorfullhashraw}{4882cdd4b47be36d330183273780baf4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Archosaur tails are important appendages, not only for their biomechanical function but also for being behavioural tools that help the animal communicate and interact with its environment. Until recently, tails have been neglected in biomechanical analyses and were considered as a stiff (sometimes independent) unit; however, the tail’s role in movement is now increasingly being appreciated. In this work, we present detailed analyses of the ranges of motion of the amphicoelous anterior caudal series MB.R.2921 from the Late Jurassic sauropod Giraffatitan brancai from Tanzania. We discuss possible positions of the centres of rotation, potential osteological constraints and how they affect the mobility of the caudal series. Our results highlight the importance of considering haemal arches as functional units and osteological constraints in ventroflexion of the tail. Thorough range of motion analyses of the axial skeleton have the potential to yield novel insights into the functional morphology and behaviour of extinct animals.}
      \field{issn}{2054-5703}
      \field{journaltitle}{Royal Society Open Science}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{shortjournal}{R. Soc. Open Sci.}
      \field{title}{Centres of Rotation and Osteological Constraints on Caudal Ranges of Motion in the Sauropod Dinosaur {{{\mkbibemph{Giraffatitan}}}}{\mkbibemph{ Brancai}}}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{250851}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsos.250851
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsos.250851
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rsos.250851
      \endverb
    \endentry
    \entry{eberlyLeastSquaresFitting}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e5f2813b3349961b6119bfb4a8df6f0f}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhashraw}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{bibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorbibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authornamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorfullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorfullhashraw}{e5f2813b3349961b6119bfb4a8df6f0f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Least {{Squares Fitting}} of {{Data}} by {{Linear}} or {{Quadratic Structures}}}
      \verb{urlraw}
      \verb https://www.geometrictools.com/Documentation/LeastSquaresFitting.pdf
      \endverb
      \verb{url}
      \verb https://www.geometrictools.com/Documentation/LeastSquaresFitting.pdf
      \endverb
    \endentry
    \entry{eberlyGamePhysics2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6e68489cb2d66a4287821b99cfa61de6}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9fd9e5679f436b146a68cd07db44781b}{%
           family={Shoemake},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Elsevier/Morgan Kaufmann}%
      }
      \strng{namehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{fullhash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{fullhashraw}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{bibnamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorbibnamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authornamehash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorfullhash}{8b3dc0e7bdef8caa0b150420e41426a4}
      \strng{authorfullhashraw}{8b3dc0e7bdef8caa0b150420e41426a4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed}
      \field{isbn}{978-1-55860-740-8}
      \field{pagetotal}{776}
      \field{series}{The {{Morgan Kaufmann}} Series in Interactive {{3D}} Technology}
      \field{title}{Game Physics}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{Computer graphics,Computer simulation,Physics,Programming,Three-dimensional display systems,Video games}
    \endentry
    \entry{ericsonBoundingVolumeHierarchies2005}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ce4108d000f2ab3383891dc12c16ae76}{%
           family={Ericson},
           familyi={E\bibinitperiod},
           given={Christer},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{fullhash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{fullhashraw}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{bibnamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorbibnamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authornamehash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorfullhash}{ce4108d000f2ab3383891dc12c16ae76}
      \strng{authorfullhashraw}{ce4108d000f2ab3383891dc12c16ae76}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Real-Time Collision Detection}
      \field{isbn}{978-1-55860-732-3}
      \field{series}{Morgan {{Kaufmann}} Series in Interactive {{3D}} Technology}
      \field{title}{Bounding {{Volume Hierarchies}}}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{Programming,Video games}
    \endentry
    \entry{fussCruciateLigamentsAvian1992}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dd8235840e81fbcc0ec4e6427cc87464}{%
           family={Fuss},
           familyi={F\bibinitperiod},
           given={Franz\bibnamedelima K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eca42683405cae9249905b5c49468d0e}{%
           family={Gasser},
           familyi={G\bibinitperiod},
           given={Chris\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{fullhash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{fullhashraw}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{bibnamehash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{authorbibnamehash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{authornamehash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{authorfullhash}{6f49ec228090d5e82f8b5702f8a9e352}
      \strng{authorfullhashraw}{6f49ec228090d5e82f8b5702f8a9e352}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract The avian cruciate ligaments were examined in Gallus domesticus, Anas platyrhynchos, Meleagris gallopavo , and Struthio camelus australis. The ligaments proved to be deviated around the intercondylar groove (cranial cruciate) and around the medial femoral condyle (caudal cruciate). Four functionally different fiber groups could be differentiated: fibers taut only in maximal extension, fibers taut only in maximal flexion, fibers taut in ranges from an intermediate position to an extreme position, and fibers taut throughout the entire range of motion (guiding bundles). Hence the cruciates serve the guiding of the joint and the restriction of motion, whereby the majority of the cranial cruciate fibers are taut in extension while those of the caudal cruciate are in flexion. No differences were found between the species examined with respect to fiber arrangement and function. The avian mechanical model proved to be more complex than the relatively simple mammalian four‐bar link model as the avian guiding bundles change their shape due to deflection during motion. © 1992 Wiley‐Liss, Inc.}
      \field{issn}{0362-2525, 1097-4687}
      \field{journaltitle}{Journal of Morphology}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{2}
      \field{shortjournal}{Journal of Morphology}
      \field{shorttitle}{Cruciate Ligaments of the Avian Knee}
      \field{title}{Cruciate Ligaments of the Avian Knee: {{Insight}} into a Complex System}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{214}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{139\bibrangedash 151}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/jmor.1052140204
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jmor.1052140204
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jmor.1052140204
      \endverb
    \endentry
    \entry{garnerObstacleSetMethodRepresenting2000}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c68982ab250c60289b1ade9110594d0c}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1635670516cbdad694e240deb1238988}{%
           family={Pandy},
           familyi={P\bibinitperiod},
           given={Marcus\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{fullhash}{93f3684f7e813b3abdcd211688059b26}
      \strng{fullhashraw}{93f3684f7e813b3abdcd211688059b26}
      \strng{bibnamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorbibnamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authornamehash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorfullhash}{93f3684f7e813b3abdcd211688059b26}
      \strng{authorfullhashraw}{93f3684f7e813b3abdcd211688059b26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1025-5842, 1476-8259}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{title}{The {{Obstacle-Set Method}} for {{Representing Muscle Paths}} in {{Musculoskeletal Models}}}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{3}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1080/10255840008915251
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840008915251
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10255840008915251
      \endverb
    \endentry
    \entry{Jekel2016}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=9d7e3a767302f5ea70c35524bf5b0393}{%
           family={Jekel},
           familyi={J\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stellenbosch University}%
      }
      \strng{namehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{fullhash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{fullhashraw}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{bibnamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorbibnamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authornamehash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorfullhash}{9d7e3a767302f5ea70c35524bf5b0393}
      \strng{authorfullhashraw}{9d7e3a767302f5ea70c35524bf5b0393}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Obtaining Non-Linear Orthotropic Material Models for Pvc-Coated Polyester via Inverse Bubble Inflation ({{MSc Thesis}})}
      \field{eprinttype}{hdl}
      \field{title}{Digital Image Correlation on Steel Ball}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{83\bibrangedash 87}
      \range{pages}{5}
      \verb{eprint}
      \verb 10019.1/98627
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/10019.1/98627
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10019.1/98627
      \endverb
    \endentry
    \entry{jolliffeMathematicalStatisticalProperties2002}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=52e21501d20cb537e349fb16dca2c1f2}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={I\bibnamedelima T},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhashraw}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{bibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorbibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authornamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhashraw}{52e21501d20cb537e349fb16dca2c1f2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Principal {{Component Analysis}}}
      \field{isbn}{978-0-387-95442-4}
      \field{langid}{english}
      \field{title}{Mathematical and {{Statistical Properties}} of {{Sample Principal Components}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 61}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/0-387-22440-8_3
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/0-387-22440-8_3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/0-387-22440-8_3
      \endverb
    \endentry
    \entry{kaneSpacecraftDynamics1983}{book}{}{}
      \name{author}{3}{}{%
        {{hash=8e362661120c7630cf497b0ed3577f07}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9eccd9b43507ecc5bf9ac8ab4da8cc50}{%
           family={Likins},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=35e82e27e9b5639255431eed8eeae56f}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York Hamburg}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{fullhash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{fullhashraw}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{bibnamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorbibnamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authornamehash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorfullhash}{a97a53f4fdedca2c6621c1593966afbf}
      \strng{authorfullhashraw}{a97a53f4fdedca2c6621c1593966afbf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-037843-8}
      \field{langid}{english}
      \field{pagetotal}{436}
      \field{title}{Spacecraft Dynamics}
      \field{year}{1983}
      \field{dateera}{ce}
    \endentry
    \entry{macaulayDecouplingBodyShape2023}{article}{}{}
      \name{author}{8}{}{%
        {{hash=3538892c4d3d51ed99095f0f50229a1b}{%
           family={Macaulay},
           familyi={M\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=c7ee9239fac738eec6f73b2eff59e0ad}{%
           family={Hoehfurtner},
           familyi={H\bibinitperiod},
           given={Tatjana},
           giveni={T\bibinitperiod}}}%
        {{hash=05ebc85e55146036c757ab59c3434b18}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelimb R.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d5c5b5f09c7dfa472b2d1013ce2a957f}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a57e78d11c97ede37e7451b831d6eaf5}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c2d49de19fe75f9bf2a7437d82867c7f}{%
           family={Schachner},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=41a54bd7cc7ec2a2a9c1cb6a4de00760}{%
           family={Maher},
           familyi={M\bibinitperiod},
           given={Alice\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1b76e54e697ba377d80a2ef37b2a1da8}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Karl\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7678e987ba33fa889cbcbe375c644c33}
      \strng{fullhash}{717de041e24a8a91e5b6659f3f7e130f}
      \strng{fullhashraw}{717de041e24a8a91e5b6659f3f7e130f}
      \strng{bibnamehash}{7678e987ba33fa889cbcbe375c644c33}
      \strng{authorbibnamehash}{7678e987ba33fa889cbcbe375c644c33}
      \strng{authornamehash}{7678e987ba33fa889cbcbe375c644c33}
      \strng{authorfullhash}{717de041e24a8a91e5b6659f3f7e130f}
      \strng{authorfullhashraw}{717de041e24a8a91e5b6659f3f7e130f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract It is accepted that non-avian theropod dinosaurs, with their long muscular tails and small forelimbs, had a centre-of-mass close to the hip, while extant birds, with their reduced tails and enlarged wings have their mass centred more cranially. Transition between these states is considered crucial to two key innovations in the avian locomotor system: crouched bipedalism and powered flight. Here we use image-based models to challenge this dichotomy. Rather than a phylogenetic distinction between ‘dinosaurian’ and ‘avian’ conditions, we find terrestrial versus volant taxa occupy distinct regions of centre-of-mass morphospace consistent with the disparate demands of terrestrial bipedalism and flight. We track this decoupled evolution of body shape and mass distribution through bird evolution, including the origin of centre-of-mass positions more advantageous for flight and major reversions coincident with terrestriality. We recover modularity in the evolution of limb proportions and centre-of-mass that suggests fully crouched bipedalism evolved after powered flight.}
      \field{day}{22}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Nat Commun}
      \field{title}{Decoupling Body Shape and Mass Distribution in Birds and Their Dinosaurian Ancestors}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{14}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1575}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-023-37317-y
      \endverb
      \verb{file}
      \verb C:\Users\Pasha\Zotero\storage\4EU8C6WI\Macaulay et al. - 2023 - Decoupling body shape and mass distribution in bir.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41467-023-37317-y
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41467-023-37317-y
      \endverb
    \endentry
    \entry{manafzadehROMMappingLigamentous2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=071bffd4dde40c50466939d0c8502dc2}{%
           family={Manafzadeh},
           familyi={M\bibinitperiod},
           given={Armita\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b707d8ffb1171d48f3d31b7eb4770899}{%
           family={Padian},
           familyi={P\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{fullhash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{fullhashraw}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{bibnamehash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{authorbibnamehash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{authornamehash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{authorfullhash}{0777bce7bb18a2cbb7e65627bf8378c8}
      \strng{authorfullhashraw}{0777bce7bb18a2cbb7e65627bf8378c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Studies of soft tissue effects on joint mobility in extant animals can help to constrain hypotheses about joint mobility in extinct animals. However, joint mobility must be considered in three dimensions simultaneously, and applications of mobility data to extinct taxa require both a phylogenetically informed reconstruction of articular morphology and justifications for why specific structures' effects on mobility are inferred to be similar. We manipulated cadaveric hip joints of common quail and recorded biplanar fluoroscopic videos to measure a ‘ligamentous’ range of motion (ROM), which was then compared to an ‘osteological’ ROM on a ROM map. Nearly 95\% of the joint poses predicted to be possible at the hip based on osteological manipulation were rendered impossible by ligamentous constraints. Because the hip joint capsule reliably includes a ventral ligamentous thickening in extant diapsids, the hip abduction of extinct ornithodirans with an offset femoral head and thin articular cartilage was probably similarly constrained by ligaments as that of birds. Consequently, in the absence of extraordinary evidence to the contrary, our analysis casts doubt on the ‘batlike’ hip pose traditionally inferred for pterosaurs and basal maniraptorans, and underscores that reconstructions of joint mobility based on manipulations of bones alone can be misleading.}
      \field{day}{30}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1879}
      \field{shortjournal}{Proc. R. Soc. B.}
      \field{shorttitle}{{{ROM}} Mapping of Ligamentous Constraints on Avian Hip Mobility}
      \field{title}{{{ROM}} Mapping of Ligamentous Constraints on Avian Hip Mobility: Implications for Extinct Ornithodirans}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{285}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20180727}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2018.0727
      \endverb
      \verb{file}
      \verb C:\Users\Pasha\Zotero\storage\Y4EP5YWI\Manafzadeh and Padian - 2018 - ROM mapping of ligamentous constraints on avian hip mobility implications for extinct ornithodirans.pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspb.2018.0727
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspb.2018.0727
      \endverb
    \endentry
    \entry{newmanRegressionAnalysisLogtransformed1993}{article}{}{}
      \name{author}{1}{}{%
        {{hash=22cacc94a8e0b4d0c3dd03a58d6b7375}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{fullhash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{fullhashraw}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{bibnamehash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{authorbibnamehash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{authornamehash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{authorfullhash}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \strng{authorfullhashraw}{22cacc94a8e0b4d0c3dd03a58d6b7375}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract Power and exponential models are used frequently in environmental chemistry and toxicology. Such models can generate biased predictions if derived with least‐squares, linear regression of log‐transformed variables. An easily calculated but seldom used estimate of bias can enhance the accuracy of subsequent predictions. This prediction bias and means of correcting it are presented, along with several examples.}
      \field{issn}{0730-7268, 1552-8618}
      \field{journaltitle}{Environmental Toxicology and Chemistry}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shortjournal}{Enviro Toxic and Chemistry}
      \field{shorttitle}{Regression Analysis of Log‐transformed Data}
      \field{title}{Regression Analysis of Log‐transformed Data: {{Statistical}} Bias and Its Correction}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1129\bibrangedash 1133}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/etc.5620120618
      \endverb
      \verb{urlraw}
      \verb https://setac.onlinelibrary.wiley.com/doi/10.1002/etc.5620120618
      \endverb
      \verb{url}
      \verb https://setac.onlinelibrary.wiley.com/doi/10.1002/etc.5620120618
      \endverb
    \endentry
    \entry{pearsonLIIILinesPlanes1901}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b69135425e9c9d6adc927b94c33421d4}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{fullhash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{fullhashraw}{b69135425e9c9d6adc927b94c33421d4}
      \strng{bibnamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authorbibnamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authornamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authorfullhash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authorfullhashraw}{b69135425e9c9d6adc927b94c33421d4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-5982, 1941-5990}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{title}{{{LIII}}. {{{\mkbibemph{On}}}}{\mkbibemph{ Lines and Planes of Closest Fit to Systems of Points in Space}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{1901}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{559\bibrangedash 572}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/14786440109462720
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/14786440109462720
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/14786440109462720
      \endverb
    \endentry
    \entry{roseRotationsThreeDimensionsEuler2015}{online}{}{}
      \name{author}{1}{}{%
        {{hash=349ab3859d2dbd49059045f66eeae698}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{349ab3859d2dbd49059045f66eeae698}
      \strng{fullhash}{349ab3859d2dbd49059045f66eeae698}
      \strng{fullhashraw}{349ab3859d2dbd49059045f66eeae698}
      \strng{bibnamehash}{349ab3859d2dbd49059045f66eeae698}
      \strng{authorbibnamehash}{349ab3859d2dbd49059045f66eeae698}
      \strng{authornamehash}{349ab3859d2dbd49059045f66eeae698}
      \strng{authorfullhash}{349ab3859d2dbd49059045f66eeae698}
      \strng{authorfullhashraw}{349ab3859d2dbd49059045f66eeae698}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Rotations in {{Three-Dimensions}}: {{Euler Angles}} and {{Rotation Matrices}}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://danceswithcode.net/engineeringnotes/rotations_in_3d/rotations_in_3d_part1.html
      \endverb
      \verb{url}
      \verb https://danceswithcode.net/engineeringnotes/rotations_in_3d/rotations_in_3d_part1.html
      \endverb
    \endentry
    \entry{ruinaMechanicsToolsetStatics2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d46fc6360685bf7f5087a30f34da9aa4}{%
           family={Ruina},
           familyi={R\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=0e1788e2b986a8b6e191db436f128e0c}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={Rudra},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{fullhash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{fullhashraw}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{bibnamehash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{authorbibnamehash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{authornamehash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{authorfullhash}{f37cf1e7bb726eda550bc2a10b8db04d}
      \strng{authorfullhashraw}{f37cf1e7bb726eda550bc2a10b8db04d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{578-579}
      \field{title}{Mechanics {{Toolset}}, {{Statics}} and {{Dynamics}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://ruina.tam.cornell.edu/Book/
      \endverb
      \verb{url}
      \verb http://ruina.tam.cornell.edu/Book/
      \endverb
    \endentry
    \entry{satterlyMomentsInertiaPolyhedra1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=970af6dfce29160a8af803d8a3b01be3}{%
           family={Satterly},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{fullhash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{fullhashraw}{970af6dfce29160a8af803d8a3b01be3}
      \strng{bibnamehash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{authorbibnamehash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{authornamehash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{authorfullhash}{970af6dfce29160a8af803d8a3b01be3}
      \strng{authorfullhashraw}{970af6dfce29160a8af803d8a3b01be3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The values of the Radii of Gyration have been worked out for some solid polyhedra, polyhedra with faces only, (shell or box-like), polyhedra with edges only (skeleton), polyhedra with vertices only. The results are given in the tables.}
      \field{issn}{0025-5572, 2056-6328}
      \field{journaltitle}{The Mathematical Gazette}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{339}
      \field{shortjournal}{Math. Gaz.}
      \field{title}{The {{Moments}} of {{Inertia}} of Some {{Polyhedra}}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{42}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11\bibrangedash 13}
      \range{pages}{3}
      \verb{doi}
      \verb 10.2307/3608345
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0025557200037682/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0025557200037682/type/journal_article
      \endverb
    \endentry
    \entry{sellersMinimumConvexHull2012}{article}{}{}
      \name{author}{7}{}{%
        {{hash=31dac6fb43d8ab0cd842026e18fa5924}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=02e8da845d0a09f92277d7523c05830f}{%
           family={Hepworth-Bell},
           familyi={H\bibinithyphendelim B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8f71995a928957ea27d806c7b3a41de7}{%
           family={Falkingham},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=40575406a3afb29c2955bfb491420156}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=73d7a7d0bf2e0d3a2f9dc0d17d2f4037}{%
           family={Brassey},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=964c256463e850bd01f9649d6962181b}{%
           family={Egerton},
           familyi={E\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ca4304d5cee6e873db81af473795a378}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{325df28467150b8882f7e1701141952d}
      \strng{fullhash}{937debe5cdcc2df27e21b49855c9a59d}
      \strng{fullhashraw}{937debe5cdcc2df27e21b49855c9a59d}
      \strng{bibnamehash}{325df28467150b8882f7e1701141952d}
      \strng{authorbibnamehash}{325df28467150b8882f7e1701141952d}
      \strng{authornamehash}{325df28467150b8882f7e1701141952d}
      \strng{authorfullhash}{937debe5cdcc2df27e21b49855c9a59d}
      \strng{authorfullhashraw}{937debe5cdcc2df27e21b49855c9a59d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Body mass is a critical parameter used to constrain biomechanical and physiological traits of organisms. Volumetric methods are becoming more common as techniques for estimating the body masses of fossil vertebrates. However, they are often accused of excessive subjective input when estimating the thickness of missing soft tissue. Here, we demonstrate an alternative approach where a minimum convex hull is derived mathematically from the point cloud generated by laser-scanning mounted skeletons. This has the advantage of requiring minimal user intervention and is thus more objective and far quicker. We test this method on 14 relatively large-bodied mammalian skeletons and demonstrate that it consistently underestimates body mass by 21 per cent with minimal scatter around the regression line. We therefore suggest that it is a robust method of estimating body mass where a mounted skeletal reconstruction is available and demonstrate its usage to predict the body mass of one of the largest, relatively complete sauropod dinosaurs: Giraffatitan brancai (previously Brachiosaurus) as 23200 kg. © 2012 The Royal Society.}
      \field{eprinttype}{pubmed}
      \field{issn}{1744957X}
      \field{journaltitle}{Biology Letters}
      \field{number}{5}
      \field{title}{Minimum Convex Hull Mass Estimations of Complete Mounted Skeletons}
      \field{volume}{8}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{842\bibrangedash 845}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1098/rsbl.2012.0263
      \endverb
      \verb{eprint}
      \verb 22675141
      \endverb
      \verb{file}
      \verb C:\Users\Pasha\Zotero\storage\NMK3JSYZ\Sellers et al 2012 - convex hulling.pdf
      \endverb
      \keyw{Body mass estimation,Convex hull,Laser scanning}
    \endentry
    \entry{semplePyEllipsoid_Fit}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5c3f259cae76a9e4425e919954ebf797}{%
           family={Semple},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{fullhash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{fullhashraw}{5c3f259cae76a9e4425e919954ebf797}
      \strng{bibnamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorbibnamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authornamehash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorfullhash}{5c3f259cae76a9e4425e919954ebf797}
      \strng{authorfullhashraw}{5c3f259cae76a9e4425e919954ebf797}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{pyEllipsoid}}\_{{Fit}}}
      \verb{urlraw}
      \verb https://github.com/marksemple/pyEllipsoid_Fit
      \endverb
      \verb{url}
      \verb https://github.com/marksemple/pyEllipsoid_Fit
      \endverb
    \endentry
    \entry{storaceFunctionalAnalysisRole1979}{article}{}{}
      \name{author}{2}{}{%
        {{hash=048c7c3e006b8849ee48589732baf19a}{%
           family={Storace},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=11a74646b15b351fc4c72c9a53cb69a8}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3a1c481789d62ed32b95f88b099128df}
      \strng{fullhash}{3a1c481789d62ed32b95f88b099128df}
      \strng{fullhashraw}{3a1c481789d62ed32b95f88b099128df}
      \strng{bibnamehash}{3a1c481789d62ed32b95f88b099128df}
      \strng{authorbibnamehash}{3a1c481789d62ed32b95f88b099128df}
      \strng{authornamehash}{3a1c481789d62ed32b95f88b099128df}
      \strng{authorfullhash}{3a1c481789d62ed32b95f88b099128df}
      \strng{authorfullhashraw}{3a1c481789d62ed32b95f88b099128df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219290}
      \field{journaltitle}{Journal of Biomechanics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{8}
      \field{shortjournal}{Journal of Biomechanics}
      \field{title}{Functional Analysis of the Role of the Finger Tendons}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{575\bibrangedash 578}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0021-9290(79)90076-9
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0021929079900769
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0021929079900769
      \endverb
    \endentry
    \entry{valleryAdvancedDynamics2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ce6eef3ae599d4dbec2dd8f5059db88f}{%
           family={Vallery},
           familyi={V\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=94dbbf1ae559471ade8c77adafa8a0dd}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Arend\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Delft University of Technology}%
      }
      \strng{namehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{fullhash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{fullhashraw}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{bibnamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorbibnamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authornamehash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorfullhash}{48cbbba286f3c2a7e497820dc09d70ed}
      \strng{authorfullhashraw}{48cbbba286f3c2a7e497820dc09d70ed}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-94-6186-948-7}
      \field{pagetotal}{481}
      \field{title}{Advanced {{Dynamics}}}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{vanbijlertMuscleDrivenPredictivePhysics2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a64835240a489d1fef748de9cfe61b89}{%
           family={{van~Bijlert}},
           familyi={v\bibinitperiod},
           given={Pasha\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07221fef7d21fbda3da1d91952559644}{%
           family={Geijtenbeek},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=98753c8799354514384063a2489fb5b6}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={Ineke\bibnamedelima H},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0db354499b92aea83271b93e129efa63}{%
           family={Schulp},
           familyi={S\bibinitperiod},
           given={Anne\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b76e54e697ba377d80a2ef37b2a1da8}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Karl\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{556491dfeff30c7704c531a5d3fdb470}
      \strng{fullhash}{deb9fa8f7e5f3ccf8e2665df564ebbd8}
      \strng{fullhashraw}{deb9fa8f7e5f3ccf8e2665df564ebbd8}
      \strng{bibnamehash}{556491dfeff30c7704c531a5d3fdb470}
      \strng{authorbibnamehash}{556491dfeff30c7704c531a5d3fdb470}
      \strng{authornamehash}{556491dfeff30c7704c531a5d3fdb470}
      \strng{authorfullhash}{deb9fa8f7e5f3ccf8e2665df564ebbd8}
      \strng{authorfullhashraw}{deb9fa8f7e5f3ccf8e2665df564ebbd8}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Synopsis Musculoskeletal simulations can provide insights into the underlying mechanisms that govern animal locomotion. In this study, we describe the development of a new musculoskeletal model of the horse, and to our knowledge present the first fully muscle-driven, predictive simulations of equine locomotion. Our goal was to simulate a model that captures only the gross musculoskeletal structure of a horse, without specialized morphological features. We mostly present simulations acquired using feedforward control, without state feedback (“top-down control”). Without using kinematics or motion capture data as an input, we have simulated a variety of gaits that are commonly used by horses (walk, pace, trot, tölt, and collected gallop). We also found a selection of gaits that are not normally seen in horses (half bound, extended gallop, ambling). Due to the clinical relevance of the trot, we performed a tracking simulation that included empirical joint angle deviations in the cost function. To further demonstrate the flexibility of our model, we also present a simulation acquired using spinal feedback control, where muscle control signals are wholly determined by gait kinematics. Despite simplifications to the musculature, simulated footfalls and ground reaction forces followed empirical patterns. In the tracking simulation, kinematics improved with respect to the fully predictive simulations, and muscle activations showed a reasonable correspondence to electromyographic signals, although we did not predict any anticipatory firing of muscles. When sequentially increasing the target speed, our simulations spontaneously predicted walk-to-run transitions at the empirically determined speed. However, predicted stride lengths were too short over nearly the entire speed range unless explicitly prescribed in the controller, and we also did not recover spontaneous transitions to asymmetric gaits such as galloping. Taken together, our model performed adequately when simulating individual gaits, but our simulation workflow was not able to capture all aspects of gait selection. We point out certain aspects of our workflow that may have caused this, including anatomical simplifications and the use of massless Hill-type actuators. Our model is an extensible, generalized horse model, with considerable scope for adding anatomical complexity. This project is intended as a starting point for continual development of the model and code that we make available in extensible open-source formats.}
      \field{day}{27}
      \field{issn}{1540-7063, 1557-7023}
      \field{journaltitle}{Integrative And Comparative Biology}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Integr. Comp. Biol.}
      \field{title}{Muscle-{{Driven Predictive Physics Simulations}} of {{Quadrupedal Locomotion}} in the {{Horse}}}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{64}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{694\bibrangedash 714}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/icb/icae095
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/icb/article/64/3/694/7713463
      \endverb
      \verb{url}
      \verb https://academic.oup.com/icb/article/64/3/694/7713463
      \endverb
    \endentry
    \entry{vanbijlertMusclecontrolledPhysicsSimulations2024a}{article}{}{}
      \name{author}{4}{}{%
        {{hash=72878a6f50e4101f85bc1b3dfe8cc9a5}{%
           family={Van\bibnamedelima Bijlert},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Pasha\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cb0a2adca29c855b6cca452af326bf3}{%
           family={Van\bibnamedelima Soest},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0db354499b92aea83271b93e129efa63}{%
           family={Schulp},
           familyi={S\bibinitperiod},
           given={Anne\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b76e54e697ba377d80a2ef37b2a1da8}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Karl\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{85b8383681dc709abb677ad029fffb97}
      \strng{fullhash}{86684551c18dbd22725ccb987becbe6e}
      \strng{fullhashraw}{86684551c18dbd22725ccb987becbe6e}
      \strng{bibnamehash}{85b8383681dc709abb677ad029fffb97}
      \strng{authorbibnamehash}{85b8383681dc709abb677ad029fffb97}
      \strng{authornamehash}{85b8383681dc709abb677ad029fffb97}
      \strng{authorfullhash}{86684551c18dbd22725ccb987becbe6e}
      \strng{authorfullhashraw}{86684551c18dbd22725ccb987becbe6e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Humans and birds use very different running styles. Unlike humans, birds adopt “grounded running” at intermediate speeds—a running gait where at least one foot always maintains ground contact. Avian grounded running is a paradox: Animals usually minimize locomotor energy expenditure, but birds prefer grounded running despite incurring higher energy costs. Using predictive gait simulations of the emu ( Dromaius novaehollandiae ), we resolve this paradox by demonstrating that grounded running represents an optimal gait for birds, from both energetics and muscle excitations perspectives. Our virtual experiments decoupled effects of posture and tendon elasticity, biomechanically relevant anatomical features that cannot be isolated in real birds. The avian body plan prevents (near) vertical leg postures, making the running style used by humans impossible. Under this anatomical constraint, grounded running is optimal if the muscles produce the highest forces in crouched postures, as is true in most birds. Shared anatomical features suggest that, as a behavior, avian grounded running first evolved within non-avian dinosaurs. , Physics simulations reveal why birds use grounded running, a running style that seemingly wastes energy.}
      \field{day}{27}
      \field{issn}{2375-2548}
      \field{journaltitle}{Science Advances}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{39}
      \field{shortjournal}{Sci. Adv.}
      \field{title}{Muscle-Controlled Physics Simulations of Bird Locomotion Resolve the Grounded Running Paradox}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{eado0936}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/sciadv.ado0936
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/sciadv.ado0936
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/sciadv.ado0936
      \endverb
    \endentry
    \entry{wrightVolumetricElementscalingMass2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ea19399bbc554c506fa8bbed97c77aa5}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={M\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5bd5f177c5aa728ced699de5bd20a8b2}{%
           family={Cavanaugh},
           familyi={C\bibinitperiod},
           given={T\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ddf910e18d2adf345a93be1c92aa87d0}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{54aec9c4728488056882fdcb772020e6}
      \strng{fullhash}{54aec9c4728488056882fdcb772020e6}
      \strng{fullhashraw}{54aec9c4728488056882fdcb772020e6}
      \strng{bibnamehash}{54aec9c4728488056882fdcb772020e6}
      \strng{authorbibnamehash}{54aec9c4728488056882fdcb772020e6}
      \strng{authornamehash}{54aec9c4728488056882fdcb772020e6}
      \strng{authorfullhash}{54aec9c4728488056882fdcb772020e6}
      \strng{authorfullhashraw}{54aec9c4728488056882fdcb772020e6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Size has an impact on various aspects of an animal's biology including physiology, biomechanics, and ecology. Accurately and precisely estimating size, in particular body mass, is therefore a core objective of paleobiologists. Two approaches for estimating body mass are common: whole-body volumetric models and individual element-scaling (e.g., bones, teeth). The latter has been argued to be more accurate, while the former more precise. Here, we use minimum convex hulls (MCH) to generate a predictive volumetric model for estimating body mass across a broad taxonomic and size range (127 g to 2,735 kg). We compare our MCH model to stylopodial-scaling, incorporating data from the literature, and find that MCH body mass estimation is both more accurate and more precise than stylopodial estimation. An explanation for the difference between methods is that reptile and mammal stylopod circumference and length dimensions scale differentially (slope 1.179~±~0.102 vs. 1.038~±~0.031, respectively), such that reptiles have more robust bones for a given size. Consequently, a mammalian-weighted stylopodial-scaling sample overestimates the body mass of larger reptiles and this error increases with size. We apply both estimation equations to a sample of 12 Permo-Triassic tetrapods and find that stylopodial-scaling consistently estimates a higher body mass than MCH estimation, due to even more robust bones in extinct species (slope~=~1.319~±~0.213). Finally, we take advantage of our MCH models to explore constraints regarding the position of the center of mass (CoM) and find that relative body proportions (i.e., skull: tail ratio) influence CoM position differently in mammals, crocodylians, and Permo-Triassic tetrapods. Further, we find that clade-specific body segment expansion factors do not affect group comparisons but may be important for individual specimens with rather disproportionate bodies (e.g., the small-headed and large-tailed Edaphosaurus). Our findings suggest that the whole-body volumetric approach is better suited for estimating body mass than element-scaling when anatomies are beyond the scope of the sample used to generate the scaling equations and provides added benefits such as the ability to measure inertial properties.}
      \field{day}{13}
      \field{issn}{2517-4843}
      \field{journaltitle}{Integrative Organismal Biology}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Volumetric versus {{Element-scaling Mass Estimation}} and {{Its Application}} to {{Permo-Triassic Tetrapods}}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{obae034}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/iob/obae034
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/iob/advance-article/doi/10.1093/iob/obae034/7756867
      \endverb
      \verb{url}
      \verb https://academic.oup.com/iob/advance-article/doi/10.1093/iob/obae034/7756867
      \endverb
    \endentry
    \entry{wuISBRecommendationsStandardization1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b282c7be2b7a4cfe2ed0c8c227cdfff7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=5a43413dd2da5a2da3690da3c0fc5c74}{%
           family={Cavanagh},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6c1af5457c303c0103087407755293be}
      \strng{fullhash}{6c1af5457c303c0103087407755293be}
      \strng{fullhashraw}{6c1af5457c303c0103087407755293be}
      \strng{bibnamehash}{6c1af5457c303c0103087407755293be}
      \strng{authorbibnamehash}{6c1af5457c303c0103087407755293be}
      \strng{authornamehash}{6c1af5457c303c0103087407755293be}
      \strng{authorfullhash}{6c1af5457c303c0103087407755293be}
      \strng{authorfullhashraw}{6c1af5457c303c0103087407755293be}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219290}
      \field{journaltitle}{Journal of Biomechanics}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{Journal of Biomechanics}
      \field{title}{{{ISB}} Recommendations for Standardization in the Reporting of Kinematic Data}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{28}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1257\bibrangedash 1261}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0021-9290(95)00017-C
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/002192909500017C
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/002192909500017C
      \endverb
    \endentry
    \entry{wuISBRecommendationDefinitions2002}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b282c7be2b7a4cfe2ed0c8c227cdfff7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=c66c1475fcf109a45a8f65c4cfe37d38}{%
           family={Siegler},
           familyi={S\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=46b875a396091b6e1fbc91b306c7bead}{%
           family={Allard},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5bae612a869bf12055e0511048ea4256}{%
           family={Kirtley},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d1fe1ec055b1b217dc3713bd7225c621}{%
           family={Leardini},
           familyi={L\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=f989df337802f9f41cf683cc48c4a664}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=f5d9c144ef11f0b1f322374bc6aaf589}{%
           family={Whittle},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=8bd8a418a6d94ba580fcf2460cb79d7f}{%
           family={D’Lima},
           familyi={D\bibinitperiod},
           given={Darryl\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3b77df6734c4c946fd21d2c5a0462bd8}{%
           family={Cristofolini},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=25265c3c0f2e6a07725e114a6372959e}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=3872b7b50e034a71dff3c1807c8495b4}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
        {{hash=66f70df611d8fdcd8cc19ca20452fff0}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{fullhash}{df53107b2ba976b886732432b8c7903c}
      \strng{fullhashraw}{df53107b2ba976b886732432b8c7903c}
      \strng{bibnamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authorbibnamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authornamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authorfullhash}{df53107b2ba976b886732432b8c7903c}
      \strng{authorfullhashraw}{df53107b2ba976b886732432b8c7903c}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219290}
      \field{journaltitle}{Journal of Biomechanics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Journal of Biomechanics}
      \field{shorttitle}{{{ISB}} Recommendation on Definitions of Joint Coordinate System of Various Joints for the Reporting of Human Joint Motion—Part {{I}}}
      \field{title}{{{ISB}} Recommendation on Definitions of Joint Coordinate System of Various Joints for the Reporting of Human Joint Motion—Part {{I}}: Ankle, Hip, and Spine}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{35}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{543\bibrangedash 548}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S0021-9290(01)00222-6
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021929001002226
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021929001002226
      \endverb
    \endentry
    \entry{wuISBRecommendationDefinitions2005}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b282c7be2b7a4cfe2ed0c8c227cdfff7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=df88fb6ad5660ef9c06040d646bcc0b8}{%
           family={Van\bibnamedelimb Der\bibnamedelima Helm},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Frans\bibnamedelima C.T.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8265a7dee4a16dcf6c07f2494a46e8e2}{%
           family={(DirkJan)\bibnamedelima Veeger},
           familyi={(\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={H.E.J.},
           giveni={H\bibinitperiod}}}%
        {{hash=e1c22b183d606912f406e0dd8adeed0d}{%
           family={Makhsous},
           familyi={M\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=53f6b6f42cd39006834860c5bcb812cd}{%
           family={Van\bibnamedelima Roy},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cfe04b81dfeaf8bce1d334b3d2889a3e}{%
           family={Anglin},
           familyi={A\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod}}}%
        {{hash=6d82169bd936926f5cfc6b34590c8bcd}{%
           family={Nagels},
           familyi={N\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod}}}%
        {{hash=2c7735fa6ac863074d2512fa2947c2e4}{%
           family={Karduna},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4d736e5d29acec60f60233f0c01bdd3b}{%
           family={McQuade},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=680b969b08136852f572e4c0d63b63d0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuguang},
           giveni={X\bibinitperiod}}}%
        {{hash=e4827e9782d613ffd53594b26dadcf63}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Frederick\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d20540970d0949bbc928cafdf8f63657}{%
           family={Buchholz},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{fullhash}{d55602c129cd9970f811d8025ef6f4a1}
      \strng{fullhashraw}{d55602c129cd9970f811d8025ef6f4a1}
      \strng{bibnamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authorbibnamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authornamehash}{57191ba2297d05a609840b22e582d6c2}
      \strng{authorfullhash}{d55602c129cd9970f811d8025ef6f4a1}
      \strng{authorfullhashraw}{d55602c129cd9970f811d8025ef6f4a1}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219290}
      \field{journaltitle}{Journal of Biomechanics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Journal of Biomechanics}
      \field{shorttitle}{{{ISB}} Recommendation on Definitions of Joint Coordinate Systems of Various Joints for the Reporting of Human Joint Motion—{{Part II}}}
      \field{title}{{{ISB}} Recommendation on Definitions of Joint Coordinate Systems of Various Joints for the Reporting of Human Joint Motion—{{Part II}}: Shoulder, Elbow, Wrist and Hand}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{38}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{981\bibrangedash 992}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.jbiomech.2004.05.042
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002192900400301X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002192900400301X
      \endverb
    \endentry
    \entry{yesudasanFastGeometricFit2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c1fa9939bf53475a7e69651cb983449b}{%
           family={Yesudasan},
           familyi={Y\bibinitperiod},
           given={Sumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{fullhash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{fullhashraw}{c1fa9939bf53475a7e69651cb983449b}
      \strng{bibnamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorbibnamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authornamehash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorfullhash}{c1fa9939bf53475a7e69651cb983449b}
      \strng{authorfullhashraw}{c1fa9939bf53475a7e69651cb983449b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sphere fitting is a common problem in almost all science and engineering disciplines. Most of methods available are iterative in behavior. This involves fitting of the parameters in a least square sense or in a geometric sense. Here we extend the methods of Thomas Chan and Landau who fitted the 2D data using circle. This work closely resemble their work in redefining the error estimate and solving the sphere fitting problem exactly. The solutions for center and radius of the sphere can be found exactly and the equations can be hard coded for high performance. We have also shown some comparison with other popular methods and how this method behaves.}
      \field{journaltitle}{arXiv (preprint)}
      \field{title}{Fast {{Geometric Fit Algorithm}} for {{Sphere Using Exact Solution}}}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{version}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1506.02776
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.02776
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.02776
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

